{
  "name": "aps.kiota.sdk-typescript",
  "version": "1.3.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "duszykf",
  "license": "MIT",
  "workspaces": {
    "packages": [
      "packages/*",
      "utils/*"
    ],
    "catalog": {
      "@microsoft/kiota-bundle": "^1.0.0-preview.98",
      "@microsoft/kiota-abstractions": "^1.0.0-preview.98",
      "@microsoft/kiota-http-fetchlibrary": "^1.0.0-preview.98",
      "typescript": "^5"
    }
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.5",
    "@types/bun": "^1.2.22",
    "@types/node": "^24.3.1",
    "turbo": "^2.5.6",
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "vite-plugin-dts": "^4.5.4",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "dependencies": {
    "@microsoft/kiota-abstractions": "^1.0.0-preview.98",
    "@microsoft/kiota-bundle": "^1.0.0-preview.98",
    "@microsoft/kiota-http-fetchlibrary": "^1.0.0-preview.98"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "type": "module"
}
